# Cards

./: .editorconfig  Cards.sln  Directory.Packages.props  LICENSE
Checks/: Checks.csproj  Program.cs
DTOs/: JsonOptions.cs  State.cs  StateUpdate.cs
Deck/: AssemblyInfo.cs  CardFace.cs  CardsDeck.cs  Deck.csproj  IDeck.cs
Deck/Cards/: Regular.cs
Deck/Cards/FrenchSuited/: Card.cs  CardsDeck.cs
GameEngine/: Engine.cs  GameEngine.csproj  IEngine.cs  IPlayer.cs  IState.cs  Player.cs
GameServer/: AssemblyInfo.cs  Connection.cs  GameServer.csproj  ITable.cs  PlayersStates.cs  Server.cs  Table.Player.cs  Table.cs  TableDescriptor.cs  TablesManager.cs
GameServer/DST/: IMove.cs  IState.cs  StateUpdate.cs
GameServer/DTO/: IMove.cs  IState.cs  Move.cs  State.cs  StateUpdate.cs
Games/: Games.csproj  Games.http  Program.cs
Games/Controllers/: ShitheadController.cs
Games/Filters/: HttpResponseExceptionFilter.cs
Games/Properties/: launchSettings.json
Shithead/: AssemblyInfo.cs  Consts.cs  Shithead.cs  Shithead.csproj  ShitheadEngine.cs
Shithead/Moves/: Game.cs  Move.cs  RevealedCardSelection.cs
Shithead/ShitheadMove/: Game.cs  IShitheadMove.cs  RevealedCardSelection.cs  RevealedCardsSelection.cs
Shithead/State/: CardComparer.cs  Game.cs  GameState.cs  LastCardsDeck.cs  Player.cs  PlayerState.cs  Shared.cs  ShitheadState.PlayerState.cs  ShitheadState.SharedShitheadState.cs  ShitheadState.SharedState.cs  ShitheadState.ShitheadPlayerState.cs  ShitheadState.cs
ShitheadServer/: .gitignore  Program.cs  ShitheadServer.csproj  tsconfig.json
ShitheadServer/App/: package-lock.json  package.json  tsconfig.json
ShitheadServer/App/Shitty-Shithead/: Game.ts  HandlePlayerConnections.ts  common.ts  index.ts
ShitheadServer/App/shithead/: Player.ts  ShitheadMove.ts  ShitheadServerState.ts  ShitheadState.ts  TableMaster.ts  common.ts  index.ts
ShitheadServer/Controllers/: ShitheadServerController.cs
ShitheadServer/Properties/: launchSettings.json
ShitheadServer/Server/: Mapper.cs  ShitheadServer.cs
ShitheadServer/Server/DST/: CreateTableRequest.cs  JoinTableRequest.cs  ShitheadInitOptions.cs  ShitheadMove.cs
ShitheadServer/Server/DST/State/: Card.cs  PlayerState.cs  SharedPlayerState.cs  SharedState.cs  StateUpdate.cs
ShitheadServer/Server/DTO/: ShitheadInitOptions.cs  ShitheadMove.cs
ShitheadServer/Server/DTO/State/: Card.cs  PlayerState.cs  SharedPlayerState.cs  SharedState.cs  StateUpdate.cs
ShitheadServer/wwwroot/: index.html  style.css
ShitheadTester/: Program.cs  ShitheadTester.csproj
ShittyShithead/: .eslintrc.cjs  package-lock.json  package.json
ShittyShithead/src/: App.tsx
ShittyShithead/src/Components/: Input.tsx
ShittyShithead/src/Shithead/: Player.ts  ShitheadMove.ts  ShitheadServerState.ts  ShitheadState.ts  TableMaster.ts  common.ts  index.ts
ShittyShithead/src/ShittyShithead/: Connect.tsx  PlayerDetails.tsx  common.ts  index.tsx
ShittyShithead/src/ShittyShithead/Board/: Shithead.tsx
Tests/Deck.UnitTests/: Deck.UnitTests.csproj  InstanceDefaultValueProvider.cs  UnitTest1.cs
Tests/Deck.UnitTests/CardDeckTests/: AddTests.cs  AsReadonlyTests.cs  CardDeckTestsBase.cs  ClearTests.cs  ContainsTests.cs  CopyToTests.cs  IndexOfTests.cs  InsertTests.cs  ListPropertiesTests.cs  PushTests.cs  RandomCard.cs  RemoveAtTests.cs  RemoveTests.cs  ShuffleTests.cs  TopTests.cs
Tests/Deck.UnitTests/Cards/FrenchSuited/CardTests/: AllCardsTests.cs  ColorsTests.cs  CreationTests.cs  EqualityTests.cs  SuitsEnumerationTests.cs
Tests/GameEngine.UnitTests/: EngineTests.cs  GameEngine.UnitTests.csproj  PlayerTests.cs  TestsBase.cs
Tests/GameEngine.UnitTests/MockedGameState/: State.cs
Tests/GameServer.UnitTests/: Game.cs  GameServer.UnitTests.csproj  UnitTest1.cs
Tests/GameServer.UnitTests/ConnectionTests/: CloseTests.cs  ConnectionTestsBase.cs  PlayMoveTests.cs  StateUpdatedTests.cs
Tests/GameServer.UnitTests/TableTests/: AddPlayerTests.cs  AddPlayerTestsBase.cs  CanAddPlayerTests.cs  PlayMoveTests.cs  RemovePlayerTests.cs  SetGameTests.cs  TablePropertiesTests.cs  TableTestsBase.cs
Tests/GameServer.UnitTests/TablesManagerTests/: CanJoinTableTests.cs  CreateTableTests.cs  GetTableTests.cs  GetTableTestsBase.cs  JoinTableTests.cs  JoinTableTestsBase.cs  StartGameTests.cs  TablesManagerTestsBase.cs  TryGetTableTests.cs  TryJoinTableTests.cs
Tests/Shithead.UnitTests/: Shithead.UnitTests.csproj
Tests/Shithead.UnitTests/State/: CardComparerTests.cs
Tests/Shithead.UnitTests/State/ShitheadStateTests/: ShitheadStateTestsBase.cs  StateCreationTests.cs
Tests/Shithead.UnitTests/State/ShitheadStateTests/GameOnTests/: AcceptDiscardPileTests.cs  GameOnTestsBase.cs  LeaveGameTests.cs  PlaceCardTests.cs  PlaceJokerTests.cs  RevealUndercardTests.cs  TakeUndercardsTests.cs
Tests/Shithead.UnitTests/State/ShitheadStateTests/InitTests/: AcceptSelectedRevealedCardsTests.cs  InitTestsBase.cs  ReselectRevealedCardsTests.cs  RevealedCardsPlacement.cs  RevealedCardsPlacementTests.cs  SetRevealedCardTests.cs  UnsetRevealedCard.cs  UnsetRevealedCardTests.cs
Tests/TurnsManagement.UnitTests/: TurnsManagement.UnitTests.csproj  TurnsManagerTests.cs
Tests/TurnsManagement.UnitTests/TurnsManagerTests/: InitializationTests.cs  JumpTests.cs  MoveNextDownTests.cs  MoveNextUpTests.cs  RemovePlayerTests.cs  SettingCurrentPlayerTests.cs  SettingDirectionTests.cs  TurnsManagerTestsBase.cs
TurnsManagement/: ITurnsManager.cs  TurnsManager.cs
oldShithead/: Consts.cs
oldShithead/State/: SharedState.cs  ShitheadState.cs
