<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\DTO\Movements\**" />
    <Content Remove="Server\DTO\Movements\**" />
    <EmbeddedResource Remove="Server\DTO\Movements\**" />
    <None Remove="Server\DTO\Movements\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deck\Deck.csproj" />
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
    <ProjectReference Include="..\Shithead\Shithead.csproj" />
    <ProjectReference Include="..\TurnsManagement\TurnsManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
