<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptOutDir>wwwroot/js</TypeScriptOutDir>
    <TypeScriptSourceRoot>./App</TypeScriptSourceRoot>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptOutDir>wwwroot/js</TypeScriptOutDir>
    <TypeScriptSourceRoot>./App</TypeScriptSourceRoot>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server\DTO\Movements\**" />
    <Content Remove="Server\DTO\Movements\**" />
    <EmbeddedResource Remove="Server\DTO\Movements\**" />
    <None Remove="Server\DTO\Movements\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deck\Deck.csproj" />
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
    <ProjectReference Include="..\Shithead\Shithead.csproj" />
    <ProjectReference Include="..\TurnsManagement\TurnsManagement.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="App\Shitty-Shithead\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
