<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <generateDocumentationFile>true</generateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deck\Deck.csproj" />
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\TurnsManagement\TurnsManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" />
  </ItemGroup>

</Project>
